server {
  listen 80;
  server_name mypage.com;

  location / {
    proxy_pass http://www.google.co.uk;
    access_by_lua_file main.lua;
  }

  location = /auth {
    lua_need_request_body on;
    access_by_lua_file auth.lua;
  }

  location = /form.html {
    root public;
  } 

  location /form {
    include /usr/local/openresty/nginx/conf/mime.types;
    root public;
  }

}